/* dashboard.css */

.dashboard {
  background-color: #F4F7FE;
  width: 100%;
  width: 100%;
  max-width: 100%; /* Set maximum width */
  height: 100%;
  min-height: 1249px; /* Set minimum height */
  margin: 0 auto; /* Center the dashboard */
  padding: 20px; /* Add padding for spacing */
  box-sizing: border-box;
}
@media (max-width: 1440px) {
  .dashboard {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 5px;
  }
}

.header {
  background-color: #F4F7FE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  width: 100%;
  max-width: 1440px;
  height: auto;
  box-sizing: border-box;
}

/* styles/Dashboard.css */

/* styles/Dashboard.css */

/* Dashboard.css */
.metrics-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Adjust the gap as needed */
  justify-content: space-between; /* Adjust to control alignment on larger screens */
}

.metric-item {
  flex: 1 1 200px; /* Adjust the base size */
  min-width: 200px; /* Ensure items don't shrink too much */
  max-width: 230.115px; /* Ensure items don't grow too much */
}

@media (max-width: 768px) {
  .metric-item {
    flex: 1 1 100%; /* Stack items vertically on smaller screens */
    max-width: none;
  }
}

@media (max-width: 480px) {
  .metric-item {
    flex: 1 1 100%;
    margin: 8px 0; /* Add margin to separate items vertically */
  }
}



.container {
display: flex;
flex-direction: column;
align-items: center;
width: 640px;
height: 395px;
margin-left: 35px;
flex-shrink: 0;
border-radius: 20px;
background: #fff;
position: relative;
}

.chart-header {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 10px;

padding-left: 20px;
}

.chart-heading {
width: auto;
height: 22px;
color: #6d6d6d;
font-family: "DM Sans", sans-serif;
font-size: 14px;
margin-top: 10px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: -0.28px;
margin-bottom: 5px;
}

.chart-subheading {
display: flex;
align-items: center;
color: #2b3674;
font-family: "DM Sans";
font-size: 34px;
font-style: normal;
font-weight: 700;
line-height: 42px;
letter-spacing: -0.68px;
}

.chart-subheading-unit {
margin-left: 8px;
color: #a3aed0;
font-family: "DM Sans";
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: -0.24px;
margin-top: 14px;
}

.chart-container {
width: 523.603px;
height: 257.27px;
flex-shrink: 0;
margin-top: 10px;
position: relative;
margin-right: 30px;
padding: 10px;
margin: 10px;
box-sizing: border-box;

}

.parent-container {
/* Ensure overflow is visible or auto if needed */
overflow: visible; /* or overflow: auto; */
}


.radial-chart-container {
padding-left: 20px; /* Adjust this value to move it more to the right */
}

.ppm-downtime-section {
margin-top: 20px;
}

.chart-container-custom {
border-radius: 20px;
background: #FFF;
margin: auto;
padding: 20px;
text-align: center;
display: flex;
gap: 20px;
flex-direction: column;

}

